version: '3.8'

services:
  db:
    image: postgres:13
    container_name: 
    environment:
      POSTGRES_USER:       # Usuario de la base de datos
      POSTGRES_PASSWORD:    # Contraseña de la base de datos
      POSTGRES_DB:          # Nombre de la base de datos
    ports:
      - "5430:5432"                    # Expone el puerto 5432 de PostgreSQL
